DATABASE_URL="mysql://root:@localhost:3306/webdevloper"

# NextAuth (if used)
NEXTAUTH_SECRET=17a39ddcea9c1d575cef73d574dfa95eca3a674fd776509af64297ff4fa61854
ENCRYPT_SECRET=mySuperSecretKey123!

# Any other secret keys
JWT_SECRET=17a39ddcea9c1d575cef73d574dfa95eca3a674fd776509af64297ff4fa61854

# Razorpay keys (must match for same account)
RAZORPAY_KEY_ID=rzp_live_RNPRuBERlD0Ve2
RAZORPAY_KEY_SECRET=JH0SIcRq70zyshbgfAOhOTYG
NEXT_PUBLIC_RAZORPAY_KEY=rzp_live_RNPRuBERlD0Ve2

# Google Analytics
NEXT_PUBLIC_GA_ID=G-F272P493F1
