DATABASE_URL="mysql://root:@localhost:3306/webdeveloper"
# NextAuth (if used)
NEXTAUTH_SECRET=17a39ddcea9c1d575cef73d574dfa95eca3a674fd776509af64297ff4fa61854
ENCRYPT_SECRET=mySuperSecretKey123!

# Any other secret keys
JWT_SECRET=17a39ddcea9c1d575cef73d574dfa95eca3a674fd776509af64297ff4fa61854

# Razorpay keys (must match for same account)
RAZORPAY_KEY_ID=rzp_live_RNPRuBERlD0Ve2
RAZORPAY_KEY_SECRET=JH0SIcRq70zyshbgfAOhOTYG
NEXT_PUBLIC_RAZORPAY_KEY=rzp_live_RNPRuBERlD0Ve2

ENCRYPTION_KEY=26e1eeffe38ca80c76a2112b29a77239d89eea72441f65937d6f60dfa5785e4d

EMAIL_SERVICE=gmail


# Google Analytics
NEXT_PUBLIC_GA_ID=G-F272P493F1
NEXT_PUBLIC_SOCKET_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000

EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USER=info@aroliya.com
EMAIL_PASS=Aroliya@1989
EMAIL_SECURE=true 